{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Data Source=YOUR_SERVER_HERE;Initial Catalog=YOUR_DATABASE_HERE;Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
